<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stored Employee Data - TechNova</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f8;
            color: #212529;
        }

        .content {
            background-color: #072E33;
            color: white;
            padding: 10px 20px;
            text-align: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            font-size: x-large;
        }

        .navbar {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }

        .navbar a, .navbar span {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
        }

        .navbar a:hover, .navbar span:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 100%;
            margin: 50px auto;
            padding: 25px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #343a40;
            color: #f8f9fa;
            font-size: 16px;
            border-top: 5px solid #007bff;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .btn {
            color: white;
            border: none;
            padding: 8px;
            border-radius: 5px;
            margin-top: 4px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            width: auto;
            margin: 2px;
        }



        .btn-custom {
            background-color: #007bff;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .date-actions {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="navbar">
    <img src="/static/logo.png" width="60" height="60" alt="TechNova Logo">
    <div>
        <a href="/" class="btn-custom"><i class="fas fa-home"></i> Home</a>
        <a href="/create-user" class="btn-custom"><i class="fas fa-user-plus"></i> Add New Staff</a>
        <a href="/get-data" class="btn-custom"><i class="fas fa-database"></i> Fetch Data</a>
    </div>
</div>

<div class="container">
    <h1 class="content">Stored Employee Data</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Age</th>
            <th>Salary</th>
            <th>Job</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Date of Employment</th>
            <th>Worked Time</th>
            <th>Insurance</th>
            <th>Insurance Payment</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{{ user['id'] }}</td>
            <td>{{ user['full_name'] }}</td>
            <td>{{ user['age'] }}</td>
            <td>${{ user['salary'] }}</td>
            <td>{{ user['job'] }}</td>
            <td>{{ user['email'] }}</td>
            <td>{{ user['phone_number'] }}</td>
            <td>{{ user['date_of_employment'] }}</td>
            <td>{{ user['worked_time'] }}</td>
            <td>{{ 'Yes' if user ['insurance'] == 1 else 'No' }}</td>
            <td>${{ user['insurance_payment'] }}</td>
        </tr>
        </tbody>
    </table>
    <div class="date-actions">
        <a href="/get-data" class="btn btn-custom"><i class="fas fa-arrow-left"></i> Go Back to Data</a>
    </div>
</div>

<div class="footer">
    © 2024 TechNova - All Rights Reserved
</div>
</body>
</html>
